create table authors (
                        id serial primary key ,
                        first_name varchar,
                        last_name varchar,
                        email varchar,
                        date_of_birth date,
                        country varchar,
                        gender Gender
);

create table publishers (
                           id serial primary key ,
                           name varchar
);

create table languages (
                          id serial primary key ,
                          language varchar not null
);

create table books (
                      id serial primary key ,
                      name varchar,
                      country varchar,
                      published_year date,
                      price numeric,
                      genre Genre,
                      language_id int references languages (id),
                      publisher_id int references publishers (id),
                      author_id int references authors (id)

);




create type genre as enum (
    'DETECTIVE',
    'DRAMA' ,
    'HISTORY' ,
    'ROMANCE' ,
    'BIOGRAPHY' ,
    'FANTASY'
    );

create type gender as enum(
    'Male' ,
    'Female'
    );

insert into publishers(name)
values ('RELX Group'),
       ('Thomson Reuters'),
       ('Holtzbrinck Publishing Group'),
       ('Shanghai Jiao Tong University Press'),
       ('Wolters Kluwer'),
       ('Hachette Livre'),
       ('Aufbau-Verlag'),
       ('Macmillan'),
       ('Harper Collins'),
       ('China Publishing Group'),
       ('Springer Nature'),
       ('Grupo Planeta'),
       ('Books.Ru Ltd.St Petersburg'),
       ('The Moscow Times'),
       ('Zhonghua Book Company');


insert into authors(first_name, last_name, email, date_of_birth, country, gender)
values ('Sybilla', 'Toderbrugge', 'stoderbrugge0@jugem.jp', '25/9/1968', 'France', 'Female'),
       ('Patti', 'Walster', 'pwalster1@addtoany.com', '31/10/1965', 'China', 'Female'),
       ('Sonnie', 'Emmens', 'semmens2@upenn.edu', '16/5/1980', 'Germany', 'Male'),
       ('Brand', 'Burel', 'bburel3@ovh.net', '24/4/1964', 'United States', 'Male'),
       ('Silvan', 'Smartman', 'ssmartman4@spiegel.de', '3/7/1967', 'France', 'Male'),
       ('Alexey', 'Arnov', 'larnoldi5@writer.com', '29/12/1964', 'Russia', 'Male'),
       ('Bunni', 'Aggio', 'baggio6@yahoo.co.jp', '14/12/1983', 'China', 'Female'),
       ('Viole', 'Sarath', 'vsarath7@elegantthemes.com', '29/1/1960', 'United States', 'Female'),
       ('Boigie', 'Etridge', 'betridge8@ed.gov', '17/11/1978', 'France', 'Male'),
       ('Hilliard', 'Burnsyde', 'hburnsyde9@omniture.com', '8/9/1962', 'Germany', 'Male'),
       ('Margarita', 'Bartova', 'mbartova@example.com', '3/12/1984', 'Russia', 'Female'),
       ('Innis', 'Hugh', 'ihughb@marriott.com', '28/8/1983', 'Germany', 'Male'),
       ('Lera', 'Trimnella', 'ltrimnellc@msn.com', '28/3/1980', 'Russia', 'Female'),
       ('Jakob', 'Bransby', 'jbransbyd@nasa.gov', '5/8/1966', 'Spain', 'Male'),
       ('Loretta', 'Gronaver', 'lgronavere@technorati.com', '17/10/1962', 'United States', 'Female');

insert into languages(language)
values ('English'),
       ('French'),
       ('German'),
       ('Chinese'),
       ('Russian'),
       ('Spanish');

insert into books(name, country, published_year, price, genre, language_id, publisher_id, author_id)
values('Taina', 'Russia', '11/12/2021', '568','DETECTIVE', '5', '12', '6'),
      ('Zvezdopad', 'Russia', '12/9/2004', '446', 'ROMANCE', '5', '13', '11'),
      ('Homo Faber', 'Germany', '4/10/2022', '772','FANTASY', '3', '5', '3'),
      ('Der Richter und Sein Henker', 'Germany', '2/1/2011', '780','DETECTIVE', '3', '3', '10'),
      ('Lord of the Flies', 'United States', '7/11/2015', '900','FANTASY', '1', '2', '4'),
      ('Un soir au club', 'France', '1/12/2018', '480','DRAMA', '2', '1', '1'),
      ('Voina', 'Russia', '12/6/2004', '880',  'HISTORY', '5', '4', '13'),
      ('Sun Tzu', 'China', '9/5/2022', '349',  'HISTORY', '4', '4', '2'),


      ('Emil und die Detektive', 'Germany', '11/6/2010', '228','DETECTIVE','3', '5', '10'),
      ('Coule la Seine', 'France', '1/3/2015', '732','FANTASY', '2', '6', '1'),
      ('Love and hatred', 'Russia', '3/2/2012', '763', 'ROMANCE', '5', '14', '13'),
      ('Fantastic Mr Fox', 'United States', '10/3/2018', '309','FANTASY', '1', '9', '8'),
      ('Contes de la Bécasse', 'France', '5/10/2019', '378', 'ROMANCE', '2', '6', '9'),
      ('“The Death of Ivan Ilyich', 'Russia', '24/9/2000', '814','DRAMA', '5', '6', '6'),
      ('Bonjour Tristesse', 'France', '2/8/2015', '502', 'ROMANCE', '2', '8', '5'),
      ('Die Verwandlung', 'Germany', '19/6/2008', '305', 'DETECTIVE','3','7', '12'),
      ('The Inspector Barlach Mysteries', 'Germany', '10/3/2007', '566','DETECTIVE', '3', '3', '3'),
      ('LÉtranger', 'France', '14/11/2017', '422', 'ROMANCE', '2', '8', '5'),
      ('Lao Tse', 'China', '16/7/2005', '900','FANTASY', '4', '4', '2'),
      ('Semya', 'Russia', '12/4/2004', '194','DRAMA', '5', '13', '11'),
      ('Empty World', 'United States', '4/1/2008', '324','FANTASY', '1', '11', '15'),
      ('Domainer', 'Germany', '6/1/2020', '420', 'ROMANCE', '3', '5', '10'),
      ('The Fault in Our Stars', 'United States', '13/2/2008', '396', 'ROMANCE','1', '9', '4'),
      ('Die R uber', 'Germany', '25/6/2020', '300', 'ROMANCE', '3', '7', '12'),
      ('Jung Chang', 'China', '14/5/2021', '600',  'HISTORY', '4', '10', '7'),
      ('Les Aventures de Tintin', 'France', '10/4/2015', '582','DRAMA', '2', '1', '5'),
      ('Unvollendete Geschichte', 'Germany', '12/12/2010', '269','DETECTIVE', '3', '5', '10'),
      ('Amy Tan', 'China', '9/1/2023', '486','DRAMA', '4', '4', '7'),
      ('Krasnaya luna', 'Russia', '7/2/2020', '550','FANTASY', '5', '12', '11'),
      ('Emma', 'United States', '11/10/2021', '599', 'BIOGRAPHY','1', '2', '15');

-- Запросы:

-- 1.Укажите название, Год выпуска, жанр книг.
select name, published_year, genre from books;
-- 2.Пусть страны авторов окажутся уникальными.
alter table authors add constraint unique_country unique (country);     -- don't working
-- 3.выпустите книги в период с 2020 по 2023 год.
select * from books b where b.published_year between '1-1-2020' and '1-1-2023';
-- 4.Пусть появятся детективные книги и их названия.
select name from books b where b.genre = 'DETECTIVE';
-- 5.Пусть имя автора появится в одном столбце с именем author.
select concat(first_name,' ', last_name) as full_name from authors;
-- 6.Отсортируйте авторов из Германии и Франции по полному имени.
select concat(first_name,' ', last_name) as full_name from authors a where a.country in ('Germany', 'France');
-- 7.Для книг, кроме романа и стоимостью менее 500 долларов, укажите название, страну, Год выпуска, жанр цены..
select name,country,published_year, genre, price from books b where b.price <500 and b.genre !='ROMANCE';
-- 8.Выпустите первые 3 книги всех авторов-девушек.
select * from authors  where gender = 'Female' limit 3;
-- 9.Mail.com MN, название состоит из 4 букв, выпускается дочерними авторами.
select * from authors  where gender = 'Female' and email like(email='%.com') and first_name like'____';
-- 10.Извлеките все страны и сколько авторов в каждой стране.
select count(id) as count_of_authors, country from authors group by country ;
-- 11.Перечислите страны, в которых есть три автора.
select  count(id) as count_of_authors, country from authors group by country having count(id)=3 order by country;
-- 12. Вывести общее количество книг в каждом жанре
select sum(price),genre from books group by genre;
-- 13. Опубликуйте самые низкие цены на романы и детективы
select min(price),genre from books where genre in('ROMANCE','DETECTIVE') group by genre;
-- 14.Выпускать номера книг по истории и биографии
select count(id),genre from books where genre in('HISTORY','BIOGRAPHY') group by genre;
-- 15.Названия и язык книг, издательств
select name, first_name,language from books
join authors a on a.id = books.author_id
join languages l on l.id = books.language_id;
-- 16 все данные и публикации авторов должны быть опубликованы, в противном случае издатель должен быть null'
select * from authors
left join books b on authors.id = b.author_id
left join publishers p on b.publisher_id = p.id;
-- 17.Позвольте авторам иметь полные имена и книги, а если у них нет книги, пусть будет null.
select name, concat(first_name,'',last_name)as full_name from books left join authors a on a.id = books.author_id;
-- 18.Пусть количество книг на каком языке Отсортировано снизу, чтобы вы могли подумать.
select count(b.id) as count_languages from books b join languages l on l.id = b.language_id group by language order by language desc ;
-- 19.Обведите названия издательств и сумму отчислений, которую они заработали.
select p.name, round(avg(price))as sum from books b join publishers p on p.id = b.publisher_id group by p.name;
-- Книги в период с 20.2010 по 2015 годы и имя и фамилия автора.
select b.published_year, b.name, a.first_name, a.last_name from books b join authors a on b.author_id = a.id where extract (year from to_date(published_year,'MM/DD/YYYY')) between 2010 and 2015;
-- Опубликовать полные фамилии авторов книг и общую сумму заработанных ими денег за период с 21.2010 по 2015 годы.
select  sum(price), concat(a.first_name,'',a.last_name)as full_name from books b
join authors a on a.id = b.author_id
where extract(year from to_date(published_year,'MM/DD/YYYY'))
between 2010 and 2015 group by full_name;